# SabeStore

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  pom.xml
flyway/V1/: V1__create_users_table.sql
src/main/java/com/am/design/development/: AmDesignDevelopmentApplication.java
src/main/java/com/am/design/development/config/: DefaultDbConfiguration.java  FlywayConfiguration.java  LibsConfiguration.java  MailConfig.java  SecurityConfig.java  SecurityDisabledConfig.java  SecurityProperties.java  SwaggerConfig.java  UserDbConfiguration.java  WebConfig.java
src/main/java/com/am/design/development/data/defaultdb/entity/: TestEntity.java
src/main/java/com/am/design/development/data/defaultdb/repository/: TestRepository.java
src/main/java/com/am/design/development/data/userdb/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/am/design/development/data/userdb/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/am/design/development/dto/: AppProfiles.java  UserRole.java  UserVerificationStatus.java
src/main/java/com/am/design/development/sabestore/: SabeStoreApplication.java
src/main/java/com/am/design/development/sabestore/controller/: AuthController.java  SabeStoreTestController.java  SabeStoreUserController.java
src/main/java/com/am/design/development/sabestore/data/entity/: UserEntity.java
src/main/java/com/am/design/development/sabestore/data/repository/: UserRepository.java
src/main/java/com/am/design/development/sabestore/dto/: UserDto.java  UserDtoFull.java
src/main/java/com/am/design/development/sabestore/facade/: UserFacade.java
src/main/java/com/am/design/development/sabestore/impl/: UserFacadeImpl.java
src/main/java/com/am/design/development/security/: AuthRequest.java  CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/am/design/development/utilities/constants/: StringConstants.java
src/main/java/com/am/design/development/utilities/controller/: RemoteRetrieverController.java
src/main/java/com/am/design/development/utilities/facade/: RemoteRetrieverFacade.java
src/main/java/com/am/design/development/utilities/impl/: AmTaskExecutor.java  EmailService.java  RemoteRetrieverImpl.java
src/main/java/com/am/design/development/utilities/utils/: FileManager.java  VideoConverter.java  VideoUrlUtils.java  WebAppUtils.java
src/main/resources/: application-testenvlocal.yaml  application.yaml
src/main/resources/cert/: mail.crt
src/main/resources/flyway/V1/: V1_2__insert_test_users.sql
src/main/resources/flyway/default/V1/: V1_1__DEF_create_test_table.sql  V1_2__DEF_insert_test_data.sql
src/main/resources/flyway/user/V1/: V1_1__create_users_table.sql  V1_2__insert_roles.sql  V1_2__insert_test_users.sql
src/main/resources/flyway/userinserts/V1/: V2_1__insert_test_users.sql
src/test/java/com/am/design/development/: SabeTest.java
src/test/java/com/am/design/development/config/: DataLoader.java
src/test/java/com/am/design/development/sabestore/: SabeStoreApplicationTests.java
src/test/java/com/am/design/development/utilities/utils/: BCryptHasher.java
src/test/java/com/am/design/development/various/: GenericsTest.java
src/test/resources/: application-test.yml  data.sql  default-data.sql  default-schema.sql  user-data.sql  user-schema.sql
